@font-family-sans-serif: 'Lato', sans-serif;

// Forms

@input-border-radius:            0px;
@input-border-radius-large:      0px;
@input-border-radius-small:      0px;

// Colors

@sf-green: #7BE870;
@sf-green-lightest: #F6FFF5;
@sf-green-lighter: #D1FBCC;
@sf-green-light: #A3F39A;
@sf-green-dark: #5BDB4D;
@sf-green-darker: #33A626;
@sf-green-darkest: #23731A;
@sf-green-text: #1A4016;

@sf-blue: #7193D5;
@sf-blue-lightest: #F6F8FE;
@sf-blue-lighter: #CEDCF8;
@sf-blue-light: #9CB6E8;
@sf-blue-dark: #4E73BD;
@sf-blue-darker: #3259A5;
@sf-blue-darkest: #223D73;
@sf-blue-text: #1C273D;

@sf-teal: #63CEC6;
@sf-teal-lightest: #F5FFFE;
@sf-teal-lighter: #C9F7F3;
@sf-teal-light: #91E5DF;
@sf-teal-dark: #3FB3AA;
@sf-teal-darker: #23988F;
@sf-teal-darkest: #17665F;
@sf-teal-text: #1C4743;

@sf-orange: #FFB47B;
@sf-orange-lightest: #FFF9F5;
@sf-orange-lighter: #FFE4D0;
@sf-orange-light: #FFCAA2;
@sf-orange-dark: #FFA25A;
@sf-orange-darker: #F78B38;
@sf-orange-darkest: #995623;
@sf-orange-text: #5A3E28;

@sf-red: #FC8079;
@sf-red-lightest: #FFF5F5;
@sf-red-lighter: #FFD1CF;
@sf-red-light: #FFA5A1;
@sf-red-dark: #FC6059;
@sf-red-darker: #F24138;
@sf-red-darkest: #992923;
@sf-red-text: #613330;

@brand-success: @sf-green-darker;
@brand-info: @sf-blue;
@brand-warning: @sf-orange;
@brand-danger: @sf-red-dark;
@brand-primary: @sf-blue-dark;

@state-success-text:             @sf-green-text;
@state-success-bg:               @sf-green-lighter;
@state-success-border:           darken(spin(@state-success-bg, -10), 10%);

@state-info-text:                @sf-blue-text;
@state-info-bg:                  @sf-blue-lighter;
@state-info-border:              darken(spin(@state-info-bg, -10), 5%);

@state-warning-text:             @sf-orange-text;
@state-warning-bg:               @sf-orange-lighter;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @sf-red-text;
@state-danger-bg:                @sf-red-lighter;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

// Main Header

@main-header-height: 60px;

@screen-xs-max: 12.5em;
@screen-sm-max: 35.5em;
@screen-md-max: 48em;
@screen-sm-min: 18.5em;
@screen-lg-min: 63.0em;